<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="style/css" href="css/style.css">
    <title>Registration Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #71b7e6, #f9004d);
        }
        .container {
            max-width: 700px;
            width: 100%;
            background: white;
            padding: 25px 30px;
            border-radius: 5px;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(135deg, #71b7e6, #f9004d);
        }

        .container form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        form .user-details .input-box{
            margin: 20px 0 12px 0;
            width: calc(100% / 2 - 20px);
        }

        .user-details .input-box .details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:hover{
            box-shadow: 0 0 10px 4px #d85b83;
        }
            
        .user-details .input-box input:focus{
            border-color: #f9004d;
        }
        form .gender .gender-title {
            font-size: 20px;
            font-weight: 500;
        }

        #dropdown {
            font-size: 17px;
            height: 35px;
            width: 300px;
            margin-bottom: 13px;
        }

        select:hover {
            box-shadow: 0 0 10px 4px #d85b83;
        }

        select:focus {
            box-shadow: 0 0 10px 4px #d85b83;
            border-color: #f9004d;
        }

        
        #button{
            height: 80%;
            width: 100%;
            text-align: center;
            outline: none;
            color: white;
            border: none;
            padding: 6px 0 7px 0;
            margin: 6px 0 6px 0;
            font-size: 17px;
            font-weight: 700;
            letter-spacing: 1px;
            border-radius: 10px;
            background: linear-gradient(135deg,  #f9004d, #71b7e6);
        }
        #button:hover {
            box-shadow: 0 0 10px 4px black;
        }
        .p {
            float: right;
        }
        p {
            margin: 15px 0 7px 0;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: red;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="title">Registration</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Jane" required>
                </div>
                <div class="input-box">
                    <span class="details">Last Name</span>
                    <input type="text" placeholder="Doe" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="you@email.com" required>
                </div>
                <div class="input-box">
                    <span class="details">Phone number</span>
                    <input type="text" placeholder="Enter your phone number" required> 
                </div>
                <div class="input-box">
                    <span class="details">Country</span>
                    <input type="text" placeholder="Enter your country" required>
                </div>
                <div class="input-box">
                    <span class="details">State/Province</span>
                    <input type="text" placeholder="Enter your state" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Enter your Password" required>
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="text" placeholder="Enter your Password" required>
                </div>
                
                <div class="gender">
                    <span class="gender-title">Gender</span><br>
                        <select id="dropdown" name="gender">Gender
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="rather-not-say">Rather not say</option>
                        </select>
                </div>
            </div>
        
            <div class="button">      
                <button type="submit" id="button">Submit</button>
            </div>
        </form>
            <div class="p">
                <p>Already have an account? <a href="login-page.html" value="login">Login here.</a></p>
            </div>
        
        </div>
    </div>
</body>
</html>