<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Login Page</title>

    <style>
        body{
            background: mediumpurple;
            box-sizing: border-box;
            margin: 0;
        }
        .loginbox {
            width: 350px;
            height: 360px;
            border: 1px #fff;
            border-radius: 15px;
            background:rgb(233, 231, 231);
            color: black;
            position: absolute;
            padding: 30px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
        
        }
        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .loginbox:hover {
            box-shadow: 0 0 10px 4px #f9004d;
        }
        
        .loginbox input{
            width: 100%;
            margin-bottom: 20px;
        }
        
        .loginbox input[type="text"], input[type="password"] {
            border: none;
            border-bottom: 1px solid rgb(15, 15, 15);
            background: transparent;
            height: 40px;
            color: rgb(12, 9, 9);
            font-size: 15px;
        }
        .loginbox [type="submit"] {
            border: 1px #fff;
            border-radius: 20px;
            margin: 20px;
            outline: none;
            height: 30px;
            width: 70%;
            background: rgb(106, 106, 240);
            color: #fff;
            font-size: 18px;
        }

        .loginbox [type="submit"]:hover{
            background-color: rgb(212, 87, 87);
            cursor: pointer;
            transform: scale(1.1);
        }
        #password-recovery {
            text-decoration: none;
            float: right;
            color: blue;
        }
        #password-recovery:hover {
            color: rgb(5, 5, 78);
        }
        #register {
            text-decoration: none;
            color: blue;
        }
        #register:hover {
            color: rgb(5, 5, 78);
        }
    </style>
</head>

<body>
    <div class="loginbox">
        <i class="fa-solid fa-user-large"></i>
        <h1></i>Login</h1>
        <form action="#">
            <p>Email</p>
            <input type="text" placeholder="Enter your email">
            <p>Password</p>
            <input type="password" placeholder="Password">

            <a href="#" id="password-recovery">Forgot password?</a><br>

            <button type="submit">Log In</button><br>

            <a href="registration-page.html" id="register">Need an account? Register.</a><br>
        </form>
    </div>
</body>
</html>